{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AmContext" :  "Data Source:localhost\\SQLEXPRESS, Initial Catalog=ac_local, Integrated Security=true"
  } 

}
